<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>チラシ-F.gbr | 年に一回のアドベントカレンダー投稿を置く場所</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="チラシ-F.gbr" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="年に一回のアドベントカレンダー投稿を置く場所" />
<meta property="og:description" content="年に一回のアドベントカレンダー投稿を置く場所" />
<link rel="canonical" href="/2020/12/11/keyboard-advent-calendar.html" />
<meta property="og:url" content="/2020/12/11/keyboard-advent-calendar.html" />
<meta property="og:site_name" content="年に一回のアドベントカレンダー投稿を置く場所" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-11T14:38:38+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="チラシ-F.gbr" />
<meta name="twitter:site" content="@_gonnoc" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"チラシ-F.gbr","dateModified":"2020-12-11T14:38:38+00:00","datePublished":"2020-12-11T14:38:38+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/12/11/keyboard-advent-calendar.html"},"description":"年に一回のアドベントカレンダー投稿を置く場所","url":"/2020/12/11/keyboard-advent-calendar.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="年に一回のアドベントカレンダー投稿を置く場所" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">年に一回のアドベントカレンダー投稿を置く場所</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">チラシ-F.gbr</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-11T14:38:38+00:00" itemprop="datePublished">
        Dec 11, 2020
      </time></p>
      <link rel="stylesheet" href="/assets/css/linkpreview.css">
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="share-bar" style="margin-top: 10px; margin-bottom: 10px;">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
        data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
            alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8"
        async="async"></script>
</div>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p><a href="https://adventar.org/calendars/5279">キーボード #1 Advent Calendar 2020</a> 12 日目の担当、せきごんです。</p>

<p>自作キーボード用のモジュールとかちょっと変わった自作キーボードを作っています。</p>

<p>今年もチラ裏の予定でしたが宣伝っぽい内容が多かったので表面になりました。</p>

<p>今年作ったものをざっと振り返っていきます。</p>

<ul id="markdown-toc">
  <li><a href="#今年作ったもの" id="markdown-toc-今年作ったもの">今年作ったもの</a>    <ul>
      <li><a href="#トラックボールモジュール用レベル変換基板" id="markdown-toc-トラックボールモジュール用レベル変換基板">トラックボールモジュール用レベル変換基板</a></li>
      <li><a href="#kugel-1-rev2" id="markdown-toc-kugel-1-rev2">Kugel-1 rev2</a></li>
      <li><a href="#ble-micro-pro-web-configurator" id="markdown-toc-ble-micro-pro-web-configurator">BLE Micro Pro Web Configurator</a></li>
      <li><a href="#toybox-keyboard" id="markdown-toc-toybox-keyboard">Toybox keyboard</a></li>
      <li><a href="#lpme-io2" id="markdown-toc-lpme-io2">LPME-IO2</a></li>
      <li><a href="#keyboard-quantizer" id="markdown-toc-keyboard-quantizer">Keyboard Quantizer</a></li>
      <li><a href="#corne-ecwl" id="markdown-toc-corne-ecwl">Corne ECWL</a></li>
      <li><a href="#meec" id="markdown-toc-meec">meEC</a></li>
      <li><a href="#grs-70ec" id="markdown-toc-grs-70ec">GRS-70EC</a></li>
    </ul>
  </li>
  <li><a href="#今年を振り返って" id="markdown-toc-今年を振り返って">今年を振り返って</a></li>
  <li><a href="#追記20201220" id="markdown-toc-追記20201220">追記(2020/12/20)</a></li>
</ul>

<h2 id="今年作ったもの">今年作ったもの</h2>

<h3 id="トラックボールモジュール用レベル変換基板">トラックボールモジュール用レベル変換基板</h3>

<p>ビットトレードワンのトラックボールモジュールを自作キーボードで使うための基板。</p>

<p><a href="https://nogikes.booth.pm/items/2008258">BOOTH</a></p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">今週販売のお知らせがあるという例のトラックボール用レベル変換基板ができました。ProMicroの空きピン2本に繋げばOK。ケーブルの根本に負荷が掛からないように上手いことやってね。サイズ小さいのでマウントプレートの穴通せるからこの前のツイートのマウンタでキーの代わりにつけられそう <a href="https://t.co/3nnFPgwcrj">pic.twitter.com/3nnFPgwcrj</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1252142822368489472?ref_src=twsrc%5Etfw">April 20, 2020</a></blockquote>

<h3 id="kugel-1-rev2">Kugel-1 rev2</h3>

<p>トラックボール部分を先ほどのモジュールに変更したやつ。</p>

<p>このキーボードのためにレベル変換基板を設計したといっても過言ではない。  <br />
特に理由もなくロープロ版がお蔵入りになっている。。。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">サムネが反映されてないけどrev2はビット・トレード・ワンのトラックボールモジュールを使います。 <a href="https://t.co/oTA0Csy65F">pic.twitter.com/oTA0Csy65F</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1274578368592142337?ref_src=twsrc%5Etfw">June 21, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">スペーサー足りてないけどロープロ版Kugel-1の試作機できた <a href="https://t.co/cpGrUUMRA7">pic.twitter.com/cpGrUUMRA7</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1281792033993060352?ref_src=twsrc%5Etfw">July 11, 2020</a></blockquote>

<h3 id="ble-micro-pro-web-configurator">BLE Micro Pro Web Configurator</h3>

<p>Web ブラウザ(Chrome)から BLE Micro Pro のアップデートと初期設定ができるようにしたやつ。</p>

<p>BLE Micro Pro の新ファームでキーマップ書き換えなどが簡単にできるようになったのはいいものの、<br />
依然として最初の導入部分でトラブルが多かったこともあって作ってみた。</p>

<p>体感としては導入に関するトラブル相談はだいぶ減った。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">とりあえず動いたので公開しました。マウスカチカチするだけでChromeからBLE Micro Proのアップデートとか設定とか（多分）できるやつです<a href="https://t.co/H3qNXSfMYJ">https://t.co/H3qNXSfMYJ</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1249260867339702272?ref_src=twsrc%5Etfw">April 12, 2020</a></blockquote>

<h3 id="toybox-keyboard">Toybox keyboard</h3>

<p>トラックパッドがついてるやつ。</p>

<p>地味にさっきのレベル変換基板を活用している。</p>

<p>IQS525 というマルチタッチ対応の IC を使ったトラックパッドモジュールを試作してみたりもしたが、<br />
校正に専用の治具が必要で自作には向かなそうなのでシングルタッチになった。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">新しいキーボードできた。トラックパッド搭載、Pro Micro1個またはBLE Micro Pro1~2個で動いて、無線で動かす場合には単4電池が使える。トラックパッドの部分を上段1Ux3その下が1U, 1.5Uに置き換えて普通の65%っぽく使うことも出来る。名前はtoybox（仮称）。部品少し余ってるからBoothに入れるかも <a href="https://t.co/cLfYC5HDSP">pic.twitter.com/cLfYC5HDSP</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1263428129621602305?ref_src=twsrc%5Etfw">May 21, 2020</a></blockquote>

<h3 id="lpme-io2">LPME-IO2</h3>

<p>LPME-IO の待機時消費電力を更に減らしたやつ。</p>

<p>Toybox の開発で得た知見をフィードバックした。</p>

<p>キーボードに合わせてハンダブリッジが必要になったけど今のところ問題なさそう？</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">LPME-IO | のぎけす屋 <a href="https://t.co/gsfobcKyQm">https://t.co/gsfobcKyQm</a> <a href="https://twitter.com/hashtag/booth_pm?src=hash&amp;ref_src=twsrc%5Etfw">#booth_pm</a> <br />LPME-IO2になりました。キーボードに応じたハンダブリッジが必要になったかわりに待機時の消費電力が50から75%くらい改善されました</p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1320196414492733443?ref_src=twsrc%5Etfw">October 25, 2020</a></blockquote>

<h3 id="keyboard-quantizer">Keyboard Quantizer</h3>

<p>一般的な USB キーボードを QMK 対応するやつ。</p>

<p>トラックポイントがついてるメカニカルキーボードが発売されて一瞬欲しくなり、  <br />
「でも、QMK 対応してないんでしょう？」って物欲が抑えられたので作ってみた。</p>

<p>最近ちょうどいいケースに入るようになって製品感が増した。<br />
NKRO なキーボード等にはまだ対応していないので、<br />
ファームのどこをいじったらいいのかとか、もう少し技術情報をまとめたい。</p>

<p>物欲が創作欲に変換されたので発端のキーボードは結局買ってない。</p>

<blockquote class="twitter-tweet" data-conversation="none"><p lang="ja" dir="ltr">普通のキーボードをQMK対応にし太郎はKeyboard Quantizerという名前になりました。2個ポートがあるのでキーボード2台で分割扱いにしたりできる。VIAにも対応させてみたけど普通のキーボードはキー数が多いのでPro Microだと2レイヤしか設定できない。。。 <a href="https://t.co/LTcvk7v9PF">pic.twitter.com/LTcvk7v9PF</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1288372614608506881?ref_src=twsrc%5Etfw">July 29, 2020</a></blockquote>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">普通のUSBキーボードをQMK化できるKeyboard Quantizerが新しくなりました。atmega32u4を内蔵＆それっぽいケース<a href="https://t.co/xrhPC8MfAO">https://t.co/xrhPC8MfAO</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1335434363241041920?ref_src=twsrc%5Etfw">December 6, 2020</a></blockquote>

<h3 id="corne-ecwl">Corne ECWL</h3>

<p>Corne を静電容量&amp;無線対応したやつ。一種の<a href="https://ixyqcjwy.fanbox.cc/posts/376960">敵討ち</a>。</p>

<p>はじめて技術情報を文書にまとめたので詳細はそちらに。<br />
年内に再入荷予定。</p>

<p>ついでに単 4 電池で駆動するためのモジュールも作ってみた。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">静電容量式完全無線Corne 打鍵動画 <a href="https://t.co/4kfk9xmCDK">pic.twitter.com/4kfk9xmCDK</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1291912082112225283?ref_src=twsrc%5Etfw">August 8, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">書くの飽きたのはRe:VIEWでsiunitx使ってμAをちゃんと表示するのができなくて諦めただけで内容はちゃんと書きました</p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1305461771046584322?ref_src=twsrc%5Etfw">September 14, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">単4電池を昇圧してBLE Micro Proの電源にするためのモジュール。電池の電圧が下がってきたらカラータイマーが点滅して教えてくれる <a href="https://t.co/TYPf6hUOXi">pic.twitter.com/TYPf6hUOXi</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1301428345653977089?ref_src=twsrc%5Etfw">September 3, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="meec">meEC</h3>

<p>ビットレの静電容量スイッチと NiZ の静電容量スイッチを比較するためのやつ。</p>

<p>スキャン用の回路まで含めた Pro Micro サイズの基板を作ってみた。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">僕にとっては割とどうでもいい情報ですがNIZとビットレの光り方比較です <a href="https://t.co/JjX8nHyGPY">pic.twitter.com/JjX8nHyGPY</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1312683929384579078?ref_src=twsrc%5Etfw">October 4, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/c0dQDZTzUL">https://t.co/c0dQDZTzUL</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1317089002260844544?ref_src=twsrc%5Etfw">October 16, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h3 id="grs-70ec">GRS-70EC</h3>

<p>ビットレの静電容量スイッチを使ったやつ。</p>

<p>外形が微妙に CherryMX 系のマウントプレートに適合してなかったり、<br />
キーを並べると NiZ とちがってスペーサーがほとんど入らなかったりして結構苦しんだ。<br />
(これは NiZ にも言えることですが)スタビもないし。</p>

<p>meEC と違ってスキャン用の回路だけをモジュール化していて、Pro Micro と組み合わせて使う。</p>

<p>今から微修正して年内にベータ版を出したい。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">GRS-70ECという自作キーボードの試作品。ビットレのスイッチを使った静電容量式自作キーボード。アナログ回路周りをモジュール化したので、Pro MicroとTRRSジャックとリセットスイッチとこのモジュールをはんだ付けするだけ。スイッチの組み立てが面倒だけど。ちょっと修正して今年中になんか出したい <a href="https://t.co/QUFdKNAM5x">pic.twitter.com/QUFdKNAM5x</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1337019740514967552?ref_src=twsrc%5Etfw">December 10, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2 id="今年を振り返って">今年を振り返って</h2>

<p>今年の前半は昨年に引き続きポインティングデバイス、後半は静電容量式が中心だった感じ。トラックパッドはそのどちらでもあるかな？</p>

<p>作ってみたいものが多すぎて開発にリソースを投入しまくったせいで継続的な販売ができてないものが多いのが来年の課題。</p>

<p>この記事は Corne ECWL と GRS-70EC で書きました。</p>

<h2 id="追記20201220">追記(2020/12/20)</h2>

<p>そういえば BLE Micro Pro の Type-C 版も今年作ったものだった。</p>

<p>コネクタの専有面積が大きくなって部品が収まらなかったので抵抗を小さく(1608-&gt;1005)している。</p>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">1月に頼んでようやく届いた試作品。Type-C版BLE Micro Pro <a href="https://t.co/sCdKPuypIl">pic.twitter.com/sCdKPuypIl</a></p>&mdash; せきごん (@_gonnoc) <a href="https://twitter.com/_gonnoc/status/1253251616657993728?ref_src=twsrc%5Etfw">April 23, 2020</a></blockquote>

    <div id="share-bar" style="margin-top: 10px; margin-bottom: 10px;">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
        data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
            alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8"
        async="async"></script>
</div>
  </div><a class="u-url" href="/2020/12/11/keyboard-advent-calendar.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>年に一回のアドベントカレンダー投稿を置く場所</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/sekigon-gonnoc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sekigon-gonnoc</span></a></li><li><a href="https://www.twitter.com/_gonnoc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_gonnoc</span></a></li></ul>
</div>

  </div>

</footer>

</body>

</html>
