<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2023年の振り返り | 年に一回のアドベントカレンダー投稿を置く場所</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2023年の振り返り" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="今年作ったものを振り返ります" />
<meta property="og:description" content="今年作ったものを振り返ります" />
<link rel="canonical" href="/2023/12/09/keyboard-advent-calendar.html" />
<meta property="og:url" content="/2023/12/09/keyboard-advent-calendar.html" />
<meta property="og:site_name" content="年に一回のアドベントカレンダー投稿を置く場所" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2023年の振り返り" />
<meta name="twitter:site" content="@_gonnoc" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"2023年の振り返り","dateModified":"2023-12-09T00:00:00+00:00","datePublished":"2023-12-09T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/12/09/keyboard-advent-calendar.html"},"description":"今年作ったものを振り返ります","url":"/2023/12/09/keyboard-advent-calendar.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="年に一回のアドベントカレンダー投稿を置く場所" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">年に一回のアドベントカレンダー投稿を置く場所</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2023年の振り返り</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-12-09T00:00:00+00:00" itemprop="datePublished">
        Dec 9, 2023
      </time></p>
      <link rel="stylesheet" href="/assets/css/linkpreview.css">
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div id="share-bar" style="margin-top: 10px; margin-bottom: 10px;">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
        data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
            alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8"
        async="async"></script>
</div>
    <p><a href="https://adventar.org/calendars/8789">キーボード #2 Advent Calender 2023</a> 9日目担当のせきごんです。BLE Micro Proなど<a href="https://nogikes.booth.pm/">キーボード関連のモジュールを色々</a>作っています。</p>

<p>今年作ったものを振り返っていきます。</p>

<ul id="markdown-toc">
  <li><a href="#今年作ったもの" id="markdown-toc-今年作ったもの">今年作ったもの</a>    <ul>
      <li><a href="#keyboard-quantizer-mini" id="markdown-toc-keyboard-quantizer-mini">Keyboard Quantizer Mini</a></li>
      <li><a href="#vial対応ble-micro-pro" id="markdown-toc-vial対応ble-micro-pro">Vial対応BLE Micro Pro</a></li>
    </ul>
  </li>
</ul>

<h2 id="今年作ったもの">今年作ったもの</h2>

<h3 id="keyboard-quantizer-mini">Keyboard Quantizer Mini</h3>

<p>Keyboard Quantizerの小型版を作りました。Keyboard Quantizerは、USBキーボード・マウスとPCの間に挟むことでQMKを使って設定を変更できるようにするアダプタです。<br />
2021年末に作った<a href="https://github.com/sekigon-gonnoc/Pico-PIO-USB">Pico-PIO-USB</a>を利用することでRP2040単体でUSBホスト・デバイスが実現できたため、基板を小型化できました。</p>

<div class="jekyll-linkpreview-wrapper">
    <div class="jekyll-linkpreview-wrapper-inner">
        <div class="jekyll-linkpreview-content">
            <div class=" jekyll-linkpreview-body">
                
                <div class="jekyll-linkpreview-image">
                    <a href="https://nogikes.booth.pm/items/4823647" target="_blank">
                        <img src="https://booth.pximg.net/c/620x620/9eb59d13-a644-4951-8279-08a5340df148/i/4823647/5689cbb7-fcd0-40df-a5d4-da140a19bb44_base_resized.jpg" />
                    </a>
                </div>
                
                <h2 class="jekyll-linkpreview-title">
                    <a href="https://nogikes.booth.pm/items/4823647" target="_blank">Keyboard Quantizer Mini - のぎけす屋 - BOOTH</a>
                </h2>
                <div class="jekyll-linkpreview-description">** これは有線版です。無線への変換は Keyboard Quantizer B ( https://nogikes.booth.pm/items/3095820 )が対応しています ** ** 使い方によってはファームウェア開発が必要になる場合があります ** Keyboard Quantizerは一般的なUSBキーボードやマウスを自作キーボード用のファームウェアの定番であるQMKに対応させるためのアダプタです。キー配列を自由に変えられるだけでなく、キーボードにレイヤ、マクロ、コンビネーション、タップダンスなどの機能を追加できるようになります。</div>
            </div>
        </div>
    </div>
</div>

<div class="jekyll-linkpreview-wrapper">
    <div class="jekyll-linkpreview-wrapper-inner">
        <div class="jekyll-linkpreview-content">
            <div class=" jekyll-linkpreview-body">
                
                <div class="jekyll-linkpreview-image">
                    <a href="https://github.com/sekigon-gonnoc/keyboard-quantizer-doc" target="_blank">
                        <img src="https://opengraph.githubassets.com/00e064879deb20d79f191dc28d11155180875d5817109a9babbc797a701282dd/sekigon-gonnoc/keyboard-quantizer-doc" />
                    </a>
                </div>
                
                <h2 class="jekyll-linkpreview-title">
                    <a href="https://github.com/sekigon-gonnoc/keyboard-quantizer-doc" target="_blank">GitHub - sekigon-gonnoc/keyboard-quantizer-doc</a>
                </h2>
                <div class="jekyll-linkpreview-description">Convert your keyboard QMK enabled. Contribute to sekigon-gonnoc/keyboard-quantizer-doc development by creating an account on GitHub.</div>
            </div>
        </div>
    </div>
</div>

<p>ファームウェアの構成も合わせて変更しました。RemapやVialからキーマップを変更できるバージョンと、YAML形式の設定ファイルを使用するバージョンの2種類を作成しました。<br />
後者のバージョンを作成した理由はいくつかあります。</p>

<ul>
  <li>Remap, Vialよりもさらに細かく色々な設定を変更したい</li>
  <li>テキストで設定を管理したい
    <ul>
      <li>後から設定を見返したときに、どのキーに置き換えを設定しているのか一目でわかるようにしたい</li>
      <li>コメントを付けたい</li>
      <li>差分管理できるようにしたい</li>
      <li>GUIをポチポチするのが面倒くさい</li>
    </ul>
  </li>
</ul>

<p>PCでコンパニオンアプリを実行することで、フォーカスが当たっているウィンドウ合わせてキーマップや設定を変えられるようにもしてみました。</p>

<details>
  <summary>設定サンプル1</summary>

  <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># マウス用設定</span>
<span class="pi">-</span> <span class="na">application</span><span class="pi">:</span>
    <span class="c1"># 常時有効なキーマップを定義する</span>
    <span class="na">keymaps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">layer</span><span class="pi">:</span>
          <span class="c1"># レイヤ0ではボタン6,7,8の動作を変更する</span>
          <span class="na">id</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">keys</span><span class="pi">:</span>
            <span class="c1"># ボタン6,7でコピペ</span>
            <span class="na">KC_BTN6</span><span class="pi">:</span> <span class="s">LCTL(KC_C)</span>
            <span class="na">KC_BTN7</span><span class="pi">:</span> <span class="s">LCTL(KC_V)</span>
            <span class="c1"># ボタン8をタップしたときは中クリック、長押ししたときはレイヤ1に移動</span>
            <span class="na">KC_BTN8</span><span class="pi">:</span> <span class="s">LT(1, KC_BTN3)</span>
          <span class="na">mouse</span><span class="pi">:</span>
            <span class="c1"># xyの移動速度を1.5にする</span>
            <span class="na">scale_x</span><span class="pi">:</span> <span class="m">1.5</span>
            <span class="na">scale_y</span><span class="pi">:</span> <span class="m">1.5</span>
      <span class="pi">-</span> <span class="na">layer</span><span class="pi">:</span>
          <span class="c1"># レイヤ1では各ボタン、ホイール、ジェスチャに機能を割り当てる</span>
          <span class="na">id</span><span class="pi">:</span> <span class="m">1</span>
          <span class="na">keys</span><span class="pi">:</span>
            <span class="na">KC_BTN1</span><span class="pi">:</span> <span class="s">KC_ENT</span>
            <span class="na">KC_BTN2</span><span class="pi">:</span> <span class="s">KC_BSPC</span>
            <span class="c1"># 中クリックで再生・停止</span>
            <span class="na">KC_BTN3</span><span class="pi">:</span> <span class="s">KC_MEDIA_STOP</span>
            <span class="c1"># レイヤ1でのホイールの動作を割り当てる</span>
            <span class="c1"># 左右で曲送り、曲戻し</span>
            <span class="na">KC_MS_WH_RIGHT</span><span class="pi">:</span> <span class="s">KC_MEDIA_PREV_TRACK</span>
            <span class="na">KC_MS_WH_LEFT</span><span class="pi">:</span> <span class="s">KC_MEDIA_NEXT_TRACK</span>
            <span class="c1"># 上下でウィンドウ切り替え</span>
            <span class="na">KC_MS_WH_UP</span><span class="pi">:</span> <span class="s">LALT(KC_TAB)</span>
            <span class="na">KC_MS_WH_DOWN</span><span class="pi">:</span> <span class="s">LSA(KC_TAB)</span>
            <span class="c1"># レイヤ1の状態でカーソルを動かし、レイヤ0に戻るタイミングでマウスジェスチャが実行される</span>
            <span class="c1"># 左下に移動したらEndを送信</span>
            <span class="na">MS_GESTURE_DL</span><span class="pi">:</span> <span class="s">KC_END</span>
            <span class="c1"># 左上に移動したらHomeを送信</span>
            <span class="na">MS_GESTURE_UL</span><span class="pi">:</span> <span class="s">KC_HOME</span>
</code></pre></div>  </div>

</details>

<details>
  <summary>設定サンプル2</summary>

  <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">application</span><span class="pi">:</span>
    <span class="c1"># 常時有効な設定</span>
    <span class="na">keymaps</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">layer</span><span class="pi">:</span>
          <span class="na">id</span><span class="pi">:</span> <span class="m">0</span>
          <span class="na">keys</span><span class="pi">:</span>
            <span class="c1"># CAPSを単押しTAB, 長押しCTRL</span>
            <span class="na">KC_CAPS</span><span class="pi">:</span> <span class="s">LCTL_T(KC_TAB)</span>
            <span class="c1"># RSHIFTを単押しでLEADER,　長押しでSHIFT</span>
            <span class="na">KC_RSFT</span><span class="pi">:</span>
              <span class="pi">{</span> <span class="nv">tap_dance</span><span class="pi">:</span> <span class="pi">{</span> <span class="nv">single_tap</span><span class="pi">:</span> <span class="nv">QK_LEAD</span><span class="pi">,</span> <span class="nv">single_hold</span><span class="pi">:</span> <span class="nv">KC_RSFT</span> <span class="pi">}</span> <span class="pi">}</span>
    <span class="na">combos</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">combo</span><span class="pi">:</span>
          <span class="c1"># D,L同時押しで一行削除</span>
          <span class="na">keys</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_D</span><span class="pi">,</span> <span class="nv">KC_L</span><span class="pi">]</span>
          <span class="na">keycode</span><span class="pi">:</span>
            <span class="pi">{</span>
              <span class="nv">macro</span><span class="pi">:</span>
                <span class="pi">[</span>
                  <span class="pi">{</span> <span class="nv">action</span><span class="pi">:</span> <span class="nv">down</span><span class="pi">,</span> <span class="nv">keycodes</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_LCTL</span><span class="pi">]</span> <span class="pi">},</span> <span class="pi">{</span> <span class="nv">action</span><span class="pi">:</span> <span class="nv">tap</span><span class="pi">,</span> <span class="nv">keycodes</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_LEFT</span><span class="pi">]</span> <span class="pi">},</span> <span class="pi">{</span> <span class="nv">action</span><span class="pi">:</span> <span class="nv">down</span><span class="pi">,</span> <span class="nv">keycodes</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_LSFT</span><span class="pi">]</span> <span class="pi">},</span>
                  <span class="pi">{</span> <span class="nv">action</span><span class="pi">:</span> <span class="nv">tap</span><span class="pi">,</span> <span class="nv">keycodes</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_RGHT</span><span class="pi">]</span> <span class="pi">},</span> <span class="pi">{</span> <span class="nv">action</span><span class="pi">:</span> <span class="nv">up</span><span class="pi">,</span> <span class="nv">keycodes</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_LCTL</span><span class="pi">,</span> <span class="nv">KC_LSFT</span><span class="pi">]</span> <span class="pi">},</span> <span class="pi">{</span> <span class="nv">action</span><span class="pi">:</span> <span class="nv">tap</span><span class="pi">,</span> <span class="nv">keycodes</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_BSPC</span><span class="pi">]</span> <span class="pi">},</span>
                <span class="pi">],</span>
            <span class="pi">}</span>
          <span class="c1"># 100ms以上長押ししたときだけ発動</span>
          <span class="na">term</span><span class="pi">:</span> <span class="m">100</span>
          <span class="na">only</span><span class="pi">:</span> <span class="s">hold</span>
    <span class="na">leaders</span><span class="pi">:</span>
      <span class="c1"># LEADERのあとに入れたキーの順番で分岐</span>
      <span class="pi">-</span> <span class="na">leader</span><span class="pi">:</span>
          <span class="c1"># twitterを開く</span>
          <span class="na">keys</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_T</span><span class="pi">,</span> <span class="nv">KC_W</span><span class="pi">,</span> <span class="nv">KC_T</span><span class="pi">]</span>
          <span class="na">keycode</span><span class="pi">:</span> <span class="pi">{</span> <span class="nv">command</span><span class="pi">:</span>  <span class="nv">start firefox -ArgumentList "-url https</span><span class="pi">:</span><span class="nv">//twitter.com"</span> <span class="pi">}</span>
      <span class="pi">-</span> <span class="na">leader</span><span class="pi">:</span>
          <span class="c1"># コンパニオンアプリを送り込む</span>
          <span class="na">keys</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_C</span><span class="pi">,</span> <span class="nv">KC_M</span><span class="pi">,</span> <span class="nv">KC_P</span><span class="pi">]</span>
          <span class="na">keycode</span><span class="pi">:</span> <span class="s">LAUNCH_COMPANION</span>
<span class="pi">-</span> <span class="na">application</span><span class="pi">:</span>
    <span class="c1"># フォーカス中の画面がchatGPTのときだけ有効なキーマップ</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">https://chat.openai.com/.*</span>
    <span class="na">overrides</span><span class="pi">:</span>
      <span class="c1"># Shift+Enter押したらEnter, Enter押したらShift+Enterが押されるようにする</span>
      <span class="pi">-</span> <span class="na">basic</span><span class="pi">:</span>
          <span class="na">trigger_mods</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">Shift</span>
          <span class="na">trigger_key</span><span class="pi">:</span> <span class="s">KC_ENT</span>
          <span class="na">replacement_key</span><span class="pi">:</span> <span class="s">KC_ENT</span>
      <span class="pi">-</span> <span class="na">w_layer_neg</span><span class="pi">:</span>
          <span class="na">trigger_mods</span><span class="pi">:</span> <span class="pi">[]</span>
          <span class="na">trigger_key</span><span class="pi">:</span> <span class="s">KC_ENT</span>
          <span class="na">replacement_key</span><span class="pi">:</span> <span class="s">S(KC_ENT)</span>
          <span class="na">layers</span><span class="pi">:</span> <span class="s">0xffff</span>
          <span class="na">negative_mask</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">Shift</span>
<span class="pi">-</span> <span class="na">application</span><span class="pi">:</span>
    <span class="c1"># Libreoffice Impressのときだけ有効</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">.*Impress$"</span>
    <span class="na">leaders</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">leader</span><span class="pi">:</span>
          <span class="c1"># 上ぞろえ</span>
          <span class="na">keys</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_A</span><span class="pi">,</span> <span class="nv">KC_T</span><span class="pi">]</span>
          <span class="na">keycode</span><span class="pi">:</span> <span class="pi">{</span> <span class="nv">macro</span><span class="pi">:</span> <span class="pi">[{</span> <span class="nv">action</span><span class="pi">:</span> <span class="nv">tap</span><span class="pi">,</span> <span class="nv">keycodes</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">KC_LALT</span><span class="pi">]</span> <span class="pi">},</span> <span class="nv">ont</span><span class="pi">]</span> <span class="pi">}</span>
</code></pre></div>  </div>

</details>

<p></p>

<h3 id="vial対応ble-micro-pro">Vial対応BLE Micro Pro</h3>

<p>RemapがQMK0.18準拠のプロトコルのサポートをやめるかもしれないということで、BLE Micro Proのファームウェアを更新する必要がありました。<br />
今後も設定ツールの変更にあわせてオンタイムにファームウェアを更新し続けるのは大変なので、<a href="https://get.vial.today/">Vial</a>に移行することにしました。</p>

<p>VialもWebブラウザからQMKのキーマップを設定できるツールで、コンボやタップダンスやその他各種設定も変更できます。<br />
ブラウザ上だけでなくローカル環境での実行ファイルも用意されています。<br />
また、キーレイアウトなどの情報をキーボード側に保持しているほか、ファームウェアのバージョンに応じてキーコード定義を切り替えるようにもなっています。</p>

<p>これらの特徴のおかげで、一度セットアップを整えれば各種サービスの運営状況によらず長く使い続けられるようになると考えています。</p>

<p>BLE Micro Proは共通のファームウェアに対してキーボードごとの設定ファイルを書き込む構成です。<br />
この設定ファイルをQMKのinfo.jsonから生成するツールも更新し、Vial用の設定ファイルも生成できるようにしました。</p>

<p>なお、現時点では最新版のRemapにも対応しています。<br />
オリジナルのVialは古いVIAプロトコルにしか対応していないのですが、ちょっとだけ変更を加えて最新のVIAプロトコルにも対応しました。</p>

<p><a href="https://sekigon-gonnoc.github.io/BLE-Micro-Pro">https://sekigon-gonnoc.github.io/BLE-Micro-Pro</a></p>

<p><br /></p>

<p>今年はあんまり捗りませんでした。トラックボール付きで無線対応のキーボードとか、そのために更に消費電力を削減したBLE Micro Proのファームウェアなども開発中です。</p>

<p>この記事はCorne ECで書きました。</p>

    <div id="share-bar" style="margin-top: 10px; margin-bottom: 10px;">
    <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
        data-show-count="false">Tweet</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
        data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja"
        title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png"
            alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8"
        async="async"></script>
</div>
  </div><a class="u-url" href="/2023/12/09/keyboard-advent-calendar.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>年に一回のアドベントカレンダー投稿を置く場所</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/sekigon-gonnoc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sekigon-gonnoc</span></a></li><li><a href="https://www.twitter.com/_gonnoc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">_gonnoc</span></a></li></ul>
</div>

  </div>

</footer>

</body>

</html>
